
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">


    <title>Binqit Assignment</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

  <script src="app.js"></script>

  </head>
  <body>
    <br>

    <div class="columns is-mobile is-centered">
<b>Binqit Assignment</b>
    </div>

<div class="">
  <b class="columns is-mobile is-centered">List of Movies</b>
  <div class="box has-text-centered">
  <button class="" onclick="ListRest()">Show List</button>
</div>
  <div>
    <div class="">
  <p class="title columns is-mobile is-centered">Movie1 Title: </p>
  <p class="type columns is-mobile is-centered">Type: </p>
  <p class="year columns is-mobile is-centered">Year: </p>
  <div class="box has-text-centered">
  <button><a href="page2.html"> More Details: </a> </button>
</div>
</div>
  <br>
  <div>
    <p class="title2 columns is-mobile is-centered">Movie2 Title: </p>
    <p class="type2 columns is-mobile is-centered ">Type: </p>
    <p class="year2 columns is-mobile is-centered ">Year: </p>
    </div>
 <br> <br>
    <div>
      <p class="title3 columns is-mobile is-centered ">Movie3 Title: </p>
      <p class="type3 columns is-mobile is-centered">Type: </p>
      <p class="year3 columns is-mobile is-centered">Year: </p>
      </div>
<br><br>
      <div>
        <p class="title4 columns is-mobile is-centered">Movie4 Title: </p>
        <p class="type4 columns is-mobile is-centered">Type: </p>
        <p class="year4 columns is-mobile is-centered">Year: </p>
        </div>
<br><br>
        <div>
          <p class="title5 columns is-mobile is-centered">Movie5 Title: </p>
          <p class="type5 columns is-mobile is-centered">Type: </p>
          <p class="year5 columns is-mobile is-centered">Year: </p>
          </div>

</div>

<div class="">



    <!-- <div class="container">
    <div id="data" style="color:red"></div>
    </div>
    <p id="data"></p> -->


    <!-- <script>

    $(document).ready(function(){

       $.ajax({
                url: "http://time.jsontest.com/",
                type: 'GET',
                dataType: 'json',
                success: function(res) {
                   $('#result').html(res)
                }
            });

    })

    </script>
<div class="container">
<div id="result" style="color:red"></div>
</div> -->


  <b></b>
</div>

  </body>
</html>
