
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page2</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

  <script src="app.js"></script>

</head> <b>
<body class="box has-text-centered">
    <p>Welcome to Page 2!</p>
    <button> <a href="index.html"> HomePage </a> </button>
    
    <div>
            <button onclick="moviedetails()">Show List</button>
            <div>
                <p class="actors">Actors: </p>
                <p class="awards">Awards:</p>
                <p class="country">Country:</p>
                <p class="dvd">DVD released:</p>
                <p class="director">Director:</p>
                <p class="genre">Genre:</p>
            </div>
    </div>
</b>
</body>
</html>
